#spring.profiles.active=dev  #\u5207\u6362\u73AF\u5883
#server.port=8888


#person.name=\u77BF\u963F\u5201
#person.age=21
#person.address=\u6E56\u5357\u5E38\u5FB7
#person.hobby=\u6253\u9C7C,\u6253\u98DE\u673A,\u5F00\u706B\u7BAD
#person.pets.name=Siri
#person.pets.age=5
#person.teachers.java=\u5C48\u963F\u53D1
#person.teachers.C=\u5F20\u5C71\u5CF0