person.name=\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6_${random.uuid}
person.age=21
person.address=\u6E56\u5357\u5E38\u5FB7
person.hobby=\u6253\u9C7C,\u6253\u98DE\u673A,\u5F00\u706B\u7BAD
person.pets.name=Siri
person.pets.age=5
person.teachers.java=\u5C48\u5F97\u4F10
person.teachers.C=\u5F20\u5C71\u5CF0${person.pets.name:HaHaHa}